{
	"author"				: "Aleksi Asikainen",
	"name"					: "ip-subnet-calculator",
	"description"			: "Calculate optimal subnet masks for standard and non-standard IP ranges",
	"homepage"				: "https://github.com/franksrevenge/IPSubnetCalculator",
	"version"				: "1.0.3",
	"main"					: "lib/ip-subnet-calculator.js",
	"keywords"				: [ "ip", "subnet", "network", "netmask", "calculator" ],
	"engines"				: { "node" : "*" },
	"dependencies"			: {},
	"devDependencies"		: {},
	"optionalDependencies"	: {},
	"license"				: "MIT",
	"repository"			: {
			"type"	: "git",
			"url"	: "git://github.com/franksrevenge/IPSubnetCalculator.git"
	}
}
